PORT = 3000

LIVE_API_URL = 'https://git.heroku.com/songbird-server.git'
API_URL = "http://localhost:3000"
DATABASE_URL='mongodb://localhost:27017/songbird'

JWTSECRET = '{_9@8=g-sb5OpF|w(#UCYDnQ&M)ybA|LI;6Ha9g%3)>%#_$z))r^,LoV3J{-vcE'
EMAILUSERNAME = 'songbirdreply@gmail.com'
EMAILPASSWORD = 'itsalotoffun55'